{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://soniasebastian.github.io/Personal-react-portfolio",
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "@heroicons/react": "^1.0.1",
    "gh-pages": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  }
}
